
                                              <!--  Rajaa Khayati de la classe 2ème année AP groupe 4 emsi Maarif -->


<!DOCTYPE html>
<html>
    <head>
	
	   <title> Inscription&mdash; Moderne Evi</title>
         <meta charset="utf-8">
        
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
	<link rel="stylesheet" href="../style/styleinscrip.css">
		<style>
		
		 
                    /* Rajaa Khayati de la classe 2ème année AP groupe 4 emsi Maarif  */




.inscrcontainer {
  text-align: center;
  margin: 24px 0 12px 0;                /* pour center loge de inscri  */
}



button {
  width: 40%;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  display: block;
  margin-left: auto;
  margin-right: auto;                 /* pour boutten d'innscrip  */
}

/* Style the submit button */
button[type=submit] {
  background-color: #1bc5ad;
  color: white;                         /* pour couleur de boutten d'innscrip  */
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;        /* pour color gray  */
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;             /* pour afficher comment ecrit un passeword  */
}

#message p {
  padding: 10px 35px;
  font-size: 18px;            /* pour decoration de ecrit +  */
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
b.payer{
  color: white;
  padding: 20px 30px;
  text-align: center;
  font-size: 22px;
  margin: 7px 10px;
   background-color: #1bc5ad;
  
}
		
		</style>	
    </head>
    <body>
       
	   
	   <div class="site-wrap">

        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar container py-0 bg-white" role="banner">

            <!-- <div class="container"> -->
            <div class="row align-items-center">

                <div class="col-6 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black mb-0">Moderne<span
                                class="text-primary">Evi</span> </a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                     <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li class="active"><a href="../index.html"><i class="fa fa-fw fa-home" style="font-size:22px"></i>Accueil</a></li>
                           


                   
						   
                            <li class="has-children">
                                <a href="#"><i class="fa fa-fw  fa-shopping-bag" style="font-size:22px"></i>Articles</a>
                                <ul class="dropdown">
                                    <li><a href="artilit.html"><i class="fa fa-fw  fa-bed" style="font-size:22px"></i>Lit</a></li>
                                    <li><a href="artiBR.html"><i class="fas fa-fw fa-couch" style="font-size:22px"></i>Canapé</a></li>
                                   <li><a href="artitab.html"><i class="fab fa-fw  fa-laravel" style="font-size:22px"></i>Bureau / table</a></li>
									<li><a href="artiJD.html"><i class="fas fa-fw   fa-cannabis" style="font-size:22px"></i>Jardin</a></li>
                                    
                                </ul>
                            </li>
							<li><a href="panier.html"><i class="fa fa-fw fa-shopping-cart"  style="font-size:22px"></i>panier</a></li>
							
                            <li><a href="contact.html"><i class="fa fa-fw fa-phone" style="font-size:22px"></i>contactez-nous</a></li>

                            <li class="ml-xl-3 login"><a href="login.html""><span class="border-left pl-xl-4"></span><i class=" fa fa-fw fa-key" style="font-size:22px"></i>Connexion</a>
                            </li>
                            <li><a href="inscription.html"><i class="fa fa-fw fa-user" style="font-size:22px"></i>Inscription</a></li>
                        </ul>
                    </nav>
                </div>


                <div class="d-inline-block d-xl-none ml-auto py-3 col-6 text-right"
                    style="position: relative; top: 3px;">
                    <a href="#" class="site-menu-toggle js-menu-toggle text-black" width="50%"><span
                            class="icon-menu h3"></span></a>
                </div>

            </div>
            <!-- </div> -->
    
	 
        </header>
		
		
		
	
 <br><br><br><br> 
	 
	 
	 
	  
	   <div class="inscrcontainer">
    <i class="fa fa-fw fa-user" style="font-size:80px ;color:#1bc5ad" ></i>
	<b style="font-size:40px " >Inscription</b>
	</div>
  

  
  
  
 

<div class="container">
<form action="mailto:rajaa.khayati20@gmial.com" method="post" enctype="text/plain">
  <form action="/action_page.php">

    <label for="usrname">Nom : </label>
       <input class="w3-input w3-border" type="text" placeholder="votre nom" required><br>
	    <label for="usrname">Prénom : </label>
	   <input class="w3-input w3-border" type="text" placeholder="votre Prénom" required><br>
	   <label for="usrname">téléphone :</label>
	   <input class="w3-input w3-border" type="text" placeholder="téléphone" required><br>
	   <label for="usrname">E-mail :</label>

       <input class="w3-input w3-border" type="text" placeholder=" e-mail" required><br>
   <label for="usrname">mot de passe : </label>
     <input class="w3-input w3-border" type="password" id="psw" name="psw" placeholder="le mot de passe" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required><br>
	 
<label for="usrname">confirmer le mot de passe :</label>
<input class="w3-input w3-border" type="password" placeholder="Répéter le mot de passe" name="psw-repeat" id="psw-repeat" required><br>
	 
   <button type="submit"> Je m'inscris</button>
  </form>
  </form>
</div>


<div id="message">

 <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A lowercase letter
  <p id="capital" class="invalid">A capital (uppercase) letter
  <p id="number" class="invalid">A number
  <p id="length" class="invalid">Minimum 8 characters 
</div>




				
<script>
var mybutton = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
mybutton.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
mybutton.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
mybutton.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(mybutton.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(mybutton.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(mybutton.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(mybutton.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>


	   <br>
		<div class="w3-bar w3-black w3-hide-small">
	  
	   
	  
  <a href="https://www.facebook.com/Moderne-evi-103752818067447/" class="w3-bar-item w3-button w3-center"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-center "><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-center "><i class="fa fa-snapchat"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-user"></i></a><br>
  
  
    <div class="w3-col m6 w3-large w3-margin-bottom">
      <center>
	     
		
		 
        <a><i class="fa fa-phone" style="width:40px"></i> </a><a href="tel:0695109216">0695109216</a><br>
       <a> <i class="fa fa-map-marker" style="width:30px"></i> </a><a href=" https://goo.gl/maps/xdUd4tPnmMz9qvBw6">Casablanca, Maroc <br>
        <i class="fa fa-envelope" style="width:30px"></i><a href="mailto:Email:Moderne.Evi@mail.com"> Moderne.Evi@mail.com</a><br>
		
		
		
		
		
			
      </div>
	 
</div>
		
	 
	
  
  
  
  

	
	
    </body>
</html>
	   
